#file upload path
FILE_PATH=/webapp/apache-tomcat-8.0.28/webapps/lvdi_static/images/upload/

#view file path
VIEW_FILE_PATH=http://43.254.53.219:8099/lvdi_static/images/upload/

#template file path
TEMPLATE_PATH=/webapp/apache-tomcat-8.0.28/webapps/ldfrs/static/

#sms
SMS_SEND_URL = http://api.xianguo.greenlandjs.com/v1/mobile/send/sms
 
#sms key
SMS_SEND_TOKEN_KEY = lvdisendcontent

#sms send mobile
SMS_SEND_MOBILE = 15105212618,13851781324
